html{
    scroll-behavior: smooth;
    transition: 1s;
}
*{  margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}
.header{
    min-height: 100vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(banner.png);
    background-size: cover;
    background-position:center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px  7% ;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.nav-links li{
    list-style:none;
    display:inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration:none;
    color:#fff;
    margin:auto;
}
.register-btn{
    background:#fff;
    color:#000;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
}
.container{
    padding:0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight:500;
    padding-top:  22%;
    text-align:center;
    color:#fff;
}
.search-bar{
    background:#fff;
    width:70%;
    padding:6px 10px 6px 30px;
    margin:30px auto;
    border-radius: 50px;
}
.search-bar form{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
}

.search-bar form input{
    display:block;
    border:0;
    outline:none;
    background:transparent;
}
.search-bar form button{    
    background:#01bbb2;
    width:50px;
    height:55px;
    outline:none;
    border:0;
    border-radius: 50%;
    cursor: pointer;
}

.search-bar form button img{
    margin-top: 7px;
    width: 15px; 
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}
/*---------Exclusive------------*/
.sub-title{
    margin:50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color:#333;
} 
.exclusives{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(200px ,1fr));
    grid-gap: 30px; 
}   
.exclusives div img{
    width:100%;
    border-radius: 15px;
}
.exclusives div{
    position:relative;
}
.exclusives div span{
    position:absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align:center;
    color: #fff;
}
/* -------------Trending Place------------- */
.trending{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(200px ,1fr));
    grid-gap: 30px; 
    margin-bottom: 30px;
}
.trending div img{
    width:100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;   
}
/* --------------CTA-------------- */
.cta{
    margin: 80px 0;
    background-image:linear-gradient(to right,#3f2321,transparent),url(banner-2.png);
    background-size: cover;
    background-position:center;
    padding: 5%;
    border-radius: 10px;
    color:#fff;
} 
.cta h3{
    font-size:4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background:#01bbb2;
    color:#fff;
    text-decoration:none;
    padding: 12px 30px;
    margin-top:20px;
    border-radius: 8px;
    display:inline-block;
}
/* ----------Traveller Stories---------- */
.stories{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(200px ,1fr));
    grid-gap: 30px; 
    margin-bottom: 30px;
}
.stories div img{
    width:100%;
    border-radius: 10px;
}
.stories div{
    position:relative;
    text-align:center;
}
.stories p{
    width:80%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
    font: size 26px;
}
.start-btn{
    text-decoration: none;
    background: #01bbb2;
    color:#fff;
    width:80%;
    max-width: 350px;
    display:block;
    text-align: center;
    margin:60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/* ------About msg------ */
.about-msg{
    text-align:center;
    margin: 80px 0;
    color:#333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom:30px;
    font-weight: 500;
}
.footer{
    margin:80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color:#01bbb2;
    font-size: 22px;
    margin: 0 15px;
}
.footer hr{
    background:#01bbb2;
    height:1px;
    width:100%;
    border:0;
    margin:20px 0;
}
.footer p{
    padding-bottom:15px;
    color:#000;
    font-size: 14px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background:#fff;
    width:25px;
    height: 2px;
    position:absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom:-12px;
    border-radius:2px;
}
nav .fa-bars{
    display:none;
}
/* -------Small screen Devices------ */
@media only screen and (max-width:700px){
    .logo{
        position:fixed;
        top:4%;
        left:7%;
    }
    nav{
        position: fixed;
        top:0;
        z-index: 100;
        display:inline-block;
        width:100%;
        padding:100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav.nav-links {
        margin:10px 0;
        display: block;
    }
    .register-btn{
        margin:15px 0 30px;
        display:inline-block;
    }
    nav .fa-bars{
        display:block;
        position:fixed;
        top:4%;
        right:7%;
        color:#fff;
        font-size:28px;
    }
    .active::after{
        left: -40px;
        transform:translate(0,50%);
        bottom:50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width:90%;
        margin: 30px auto;
        padding:20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width:100%;
        margin-bottom:20px;
        margin-top:10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position:absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%,50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding:15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height:8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding:6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
        color:#d1ad7e;
        font-weight: 700;
    }
    .about-msg{
        font-size: 16px;
    }
}
.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.navbar-white .nav-links li a{
    color:#000;
}
.navbar-white .register-btn{
    background: #01bbb2;
    color:#fff;
}
nav.navbar-white .fa-bars{
    color:#ffffff;
}
.navbar-white .active::after{
    background:#01bbb2;
}
.list-container{    
    margin-top:50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis:25%;
}
.left-col h1{
    color:#333;
    font-weight: 600;
    margin-bottom:30px;
}
.house{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img{
    flex-basis: 40%;
}
.house-info{
     flex-basis:58%;
     color:#555;
}
.house-img img{
    width:100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color:#333;
    font-size:22px;
    margin:4px 0;
}
.house-info i{
    color: #01bbb2;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding:20px 30px;
    margin-top:30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin:20px 0 10px;
}
.filter{
    display:flex;
    align-items:center;
    color:#555;
    margin-bottom:10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor:pointer;
}
.sidebar-link{
    text-align:right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
/* --------------------House details page------------------ */
.house-detail{
    padding: 5px 5%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin:10px 0;
}
.house-title span{
    margin:0 20px;
}
.house-title i{
    color:#01bbb2;
    font-size:14px;
}
.gallery{
    display:grid;
    grid: gap 10px;
    grid-template-areas: 'first first . .''first first . .';
    margin:20px 0;
}
.gallery div img{
    width:100%;
    display:block;
    border-radius:10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-detail h2{
    font-weight: 500;
}
.small-detail h4{
    text-align: right;
    font-size:22px;
}
.line{
    border:0;
    width:100%;
    background: #ccc;
    height:1px;
    margin:20px 0 50px;
    max-width:800px;
}
.check-form{
    margin:30px 0;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding:10px 50px;
}
.check-form label{
    display:block;
}
.check-form div{
    padding:0px;
}
.check-form input{
    background:transparent;
    border:0;
    outline:none;
}
.check-form button{
    background: #000;
    border:0;
    outline:none;
    color:#01bbb2;
    padding:18px;
    width:350px;
    border-radius:8px;
    font-size:16px;
}
.guest-fld{
    flex:1;
}
.details-list{
    list-style: none;
    margin:50px 0;
}
.details-list li{
    margin-left: 50px;
    margin-bottom:20px;
    font-size:20px;
    font-weight: 500;
    color: #555;
    position:relative;
}
.details-list li span{
    font-weight: 400;
    display: block;
    font-size: 16px;
}
.details-list li i{
    position:absolute;
    top:5px;
    left:-40px;
}
.home-decs{
    max-width: 700px;
    margin-bottom:30px;
}
.map{
    margin:50px 0;
}
.map iframe{
    width:100%;
    margin-bottom: 30px;
}
.map h3{
    font-weight: 600;
    margin-bottom: 30px;
    font-size:26px;
}
.map b{
    display:block;
    margin-bottom:16px;
}
.host{
    display:flex;
    align-items: center;
}
.host img{
    width:80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.host i{
    color:#01bbb2;
}
.con-host{
    display:inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding:15px 50px;
    border:1px solid #01bbb2;
    border-radius:8px;     
}
